# interpreters
ft -i tcl wish
ft -i sh sh bash
ft -i python python
ft -i perl perl
ft -i php php

# first line
ft -c xml '^<\?xml(\s|$)'

# regular expressions
ft -f sh '/\.bash(rc|_profile|_logout)$'
ft -f sh '.*/PKGBUILD'
ft -f sh '/var/lib/pacman/.*/install$'
ft -f dex '/\.dex/(rc|filetype|syntax/.*)$'
ft -f dex $PKGDATADIR'/.*'
ft -f gitcommit '/COMMIT_EDITMSG$'
ft -f gitrebase '/git-rebase-todo$'
ft -f indent '/\.indent\.pro$'
ft -f mail '/tmpmsg-.*\.txt$'
ft -f mail '(snd\.[0-9]+|\.letter|\.letter\.[0-9]+|\.followup|\.article|\.article\.[0-9]+|pico\.[0-9]+|mutt(ng)?-*-\w+|mutt[a-zA-Z0-9_-]{6}|ae[0-9]+\.txt|/tmp/SLRN[0-9A-Z.]+|\.eml$)'
ft -f make '[mM]akefile(\.[^/]*)?$'
ft -f make '/Make\.[^/]*$'

# extensions
ft c c h
ft c cpp hpp cc hh C H cxx hxx c++ moc inl pro
ft css css
ft diff diff patch
ft go go
ft html html htm xhtml
ft java java
ft javascript js
ft make mk mak
ft perl perl pl
ft php php php3 php4
ft python py
ft sh sh bash
ft sql sql
ft tcl tcl
ft xml xml

# first is the default, second line required for adding smarty filetype
ft html+smarty tpl
ft smarty tpl

ft -f config '/boot/grub/menu\.lst$'

# should be last
ft -f config '/etc/.*'
