syn begin go

syn addw keyword break case chan const continue default defer else fallthrough
syn addw keyword for func go goto if import interface map package range return
syn addw keyword select struct switch type var

syn addw builtin cap close closed copy len make new panic print println
syn addw builtin cmplx imag real

syn addw type uint8 uint16 uint32 uint64 int8 int16 int32 int64
syn addw type float32 float64 byte bool uint int float uintptr
syn addw type complex complex64 complex128
syn addw type string struct

syn addw notice FIXME TODO XXX

syn addw blank _
syn addr exported '\<[A-Z][0-9a-zA-Z_]*\>'

syn addr oct '\<0[0-7]+\>'
syn addr dec '\<[0-9]+\>'
syn addr hex '\<0[xX][0-9a-fA-F]+\>'
syn addr float1 '\<[0-9]+[eE][+-]?[0-9]+\>'
syn addr float2 '\<([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([eE][+-]?[0-9]+)?\>'
syn addr imag '\<([0-9]+|[0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([eE][+-]?[0-9]+)?i\>'

syn addr char \''[^\\]'\'
syn addr escchar "'"'\\([0-3][0-7]{2}|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|[abfnrtv\\'"'])'"
syn addr esc        '\\([0-3][0-7]{2}|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|[abfnrtv\\"])'

syn addc string '"' '("|\n)'
syn addc rawstring "`" "`"
syn addc cppcomment // '\n'
syn addc ccomment '/\*' '\*/'

syn addw constant false true iota nil

syn connect string esc
syn connect cppcomment notice
syn connect ccomment notice
syn connect root keyword builtin type imag float1 float2 oct dec hex char escchar string
syn connect root rawstring ccomment cppcomment constant blank exported

syn join numeric oct dec hex float1 float2 imag
syn join special esc escchar
syn join string rawstring
syn join comment ccomment cppcomment

syn end
