syn begin python

syn addw keyword and as assert break class continue def del elif else except
syn addw keyword exec finally for from global if import in is lambda not or
syn addw keyword pass print raise return try while with yield

syn addw notice FIXME TODO XXX

syn addr oct '\<0[oO]?[0-7]+[lL]?\>'
syn addr dec '\<[0-9]+[lL]?\>'
syn addr hex '\<0[xX][0-9a-fA-F]+[lL]?\>'
syn addr float '\<([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([eE][+-]?[0-9]+)?\>'
syn addr imagfloat '\<([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([eE][+-]?[0-9]+)?[jJ]\>'
syn addr imagint '\<[0-9]+[jJ]\>'

syn addr char \''[^\\]'\'
syn addr escchar "'(\\\\[1-3][0-7]{2}|\\\\0?[0-7]{2}|\\\\0{0,2}[0-7]|\\\\x[0-9a-fA-F]{1,2}|\\\\[tnr'\\\\])'"

# octal is always at most 3 digits and can have leading zeros
# maximum value is 377 (255)
syn addr escoct '\\([1-3][0-7]{2}|0?[0-7]{2}|0{0,2}[0-7])'
syn addr eschex '\\x[0-9a-fA-F]{1,2}'
syn addr esc '\\[tnr\\"]'

syn addc string '"' '("|\n)'
syn addc comment # '\n'

syn addw constant None False True

syn connect string esc escoct eschex
syn connect comment notice
syn connect root keyword imagfloat imagint float oct dec hex char escchar string
syn connect root comment constant

syn join numeric oct dec hex float imagfloat imagint
syn join special esc escchar escoct eschex

syn end
